# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_22; end
module ::Anonymous_Delegator_8; end
module ::Anonymous_Delegator_9; end
module ::Erubis::Eruby; end
module ::Otp; end
module ActiveRecord::CollectionCacheKey; end
module ActiveRecord::Migration::Compatibility::V6_1; end
module EziiIntegration::Discordrb::Bot; end
module SecureFileGet::Otp; end
